{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["node"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,
    "allowJs": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "paths": {
      "@/*": ["./src/*"]
    },
    "useDefineForClassFields": true
  },
  "include": ["src", "server", "vite.config.ts", "tailwind.config.ts", "postcss.config.js", "eslint.config.js"],
  "exclude": ["node_modules"]
}